{
  "name": "fifa-2026-dashboard",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "scrape": "node scripts/scrape.js",
    "scrape:force": "node scripts/scrape.js --force",
    "scrape:gk": "node scripts/scrape-goalkeepers.js",
    "scrape:players-opta": "node scripts/scrape-players-opta.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tanstack/svelte-table": "^8.21.3",
    "@tanstack/table-core": "^8.21.3",
    "astro": "^5.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@astrojs/svelte": "^5.0.0",
    "@playwright/test": "^1.60.0",
    "eslint": "^9.25.0",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "svelte": "^4.2.0"
  }
}
