{
  "mcpServers": {
    "chrome": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-chrome"]
    }
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true
  }
}
